{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost:5448;Database=buber-dinner-db;Username=postgres;Password=postgres;"
  },
  "JwtSettings": {
    "Secret": "",
    "Issuer": "BuberDinner.com",
    "Audience": "BuberDinner-api",
    "ExpiresInSeconds": 5000
  },
  "AllowedHosts": "*"
}
